logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://82.151.10.133/camundabpmn2
spring.datasource.username=camunda
spring.datasource.password=mypass
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

